<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/0cbeb6715b.js" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Xplore</title>
</head>

<body>
    <main>
        <h1 class="offscreen">Xplore - A Search Engine</h1>
        <section class="searchEntry">
            <h2 class="offscreen">Search Entry</h2>
            <div class="logo" aria-hidden="true">
                <span class="primary-color">Xplore <span class="tilt">!</span></span>
            </div>
            <form id="searchBar" class="searchBar" role="search">
                <label class="offscreen" for="search">Enter what you want to Search</label>
                <input id="search" type="text" autocomplete="off" role="searchbox">
                <div id="clear" class="hide button clear" role="button" tabindex="0" aria-label="Clear search terms">
                    <i class="fa fa-times"></i>
                </div>
                <button id="searchButton" class="button searchButton" type="submit" aria-label="Submit button">
                    <i class="fa fa-search blue"></i>
                </button>
            </form>
        </section>
        <section class="results">
            <h2 class="offscreen">Search Results</h2>
            <div class="resultBar">
                <div id="result" class="result" aria-live="assertive"></div>
            </div>
            <div id="searchResults" class="searchResults"></div>
        </section>
    </main>

    <footer>
        <p><span aria-hidden="true">&lt;&lt;</span> Powered by Keval <span aria-hidden="true">&gt;&gt;</span></p>
    </footer>

</body>

</html>
